{
  "name": "liberalize-sso-js-sdk",
  "version": "0.0.2",
  "description": "Liberalize Javascript Library for Single Sign On.",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LiberationNetwork/sso-js-sdk.git"
  },
  "keywords": [
    "liberalize",
    "sso",
    "javascript"
  ],
  "author": "Kenneth",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LiberationNetwork/sso-js-sdk/issues"
  },
  "homepage": "https://github.com/LiberationNetwork/sso-js-sdk#readme",
  "dependencies": {
    "axios": "^0.19.2"
  }
}
